sonar.verbose= true
sonar.organization=devops-project-002
sonar.projectKey= devops-project-002_devops-project
sonar.projectName= Devops-project
sonar.language= java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries= target/classes
sonar.coverage,hacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

